{
  "name": "starveil",
  "displayName": "Starveil",
  "description": "A modern, space-inspired VS Code theme designed for a clean, immersive, and comfortable coding experience.",
  "version": "0.0.1",
  "publisher": "made-by-rohit",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Starveil",
        "uiTheme": "vs-dark",
        "path": "./themes/Starveil-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RohitSam29/starveil.git"
  }
}